<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        tools:ignore="MissingConstraints" />


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:id="@+id/id_Tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Id"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/userId_Tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="userId"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/title_Tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="title"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--        <TextView-->
<!--            android:id="@+id/body_Tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="body"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="MissingConstraints" />-->

<!--    </LinearLayout>-->

</LinearLayout>